# flink-demo

./: pom.xml
src/main/java/eu/cymo/flink/: PropertiesLoader.java
src/main/java/eu/cymo/flink/job/: Topics.java
src/main/java/eu/cymo/flink/job/datagen/: AnalyticsPersonGenerator.java  CmsPersonGenerator.java  DataGenJob.java
src/main/java/eu/cymo/flink/job/importer/: PersonImporterJob.java
src/main/java/eu/cymo/flink/person/: AnalyticsPerson.java  CmsPerson.java  Person.java
src/main/resources/: kafka.properties
src/test/java/eu/cymo/flink/job/datagen/: PersonImporterJobTest.java
