bootstrap.servers=${env:KAFKA_BOOTSTRAP_SERVER}
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='${env:KAFKA_USERNAME}' password='${env:KAFKA_PASSWORD}';
sasl.mechanism=PLAIN